<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about museum</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li> 
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					    <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>


		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->
	    	
			<h1>Музей сьогодні</h1>

			<p class="text">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького засновано 1 березня 2000 року. Відкриття музею відбулось 1 березня 2001 року.</p>

			<p class="text">Директор музею – Сиволап Михайло Павлович (на громадських засадах); лаборант (на громадських засадах) – Марченко Олександр Васильович.</p>
 
			<p class="text">Діяльність Черкаського археологічного музею Середньої Наддніпрянщини направлена на вивчення і популяризацію минулого краю, розвиток у студентів-істориків відповідних професійних знань і навиків та виховання їх у дусі патріотизму і любові до рідного краю. Територія Середньої Наддніпрянщини, і Черкащини зокрема, неодноразово протягом тисячоліть відігравала важливу роль в історичних і етногенетичних процесах як національного, так і світового масштабу, тому вона так багата на пам’ятки минулого, які необхідно зберегти, дослідити і донести, як до фахівців, так і до широкого загалу.</p>

			<p class="text">Основна колекція музею, археологічна, нараховує понад 30 тис. знахідок і висвітлює історію нашого краю від появи на його території перших людей – неандертальців (130-100 тис. р. тому) і до кінця ХІХ – початку ХХ ст. (матеріали з розкопок хати Івана Піддубного), охоплюючи усі без винятку епохи.</p>

			<p class="text">Наша мета – подальша комплектація фондів, систематизація, опис, реставрація, вивчення і публікація фондових матеріалів із задіянням на всіх етапах студентів університету, що дозволить їм освоїти ази камеральних робіт і лабораторного археологічного дослідження, фондової, реставраційної і експозиційної музейної роботи.</p>

			<p class="text">Сайт музею функціонує з 1 травня 2014 року. Задачею віртуального музею є популяризація стародавньої історії краю, а також сприяння охороні рухомих і нерухомих пам’яток історії та археології, надання науково-методичної допомоги установам, що займаються збереженням об’єктів національної спадщини, обміну досвідом і думками з колегами.</p>

			<p class="text align-c"><img src="images/museum-today.jpeg" alt="museum-today">Фрагмент другого варіанту археологічної експозиції музею (2009р.).</p>

			<p class="text">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького прийме матеріальну допомогу від усіх організацій, установ, фізичних і приватних осіб, котрі виявлять подібне бажання. Також із задоволенням прийме до своєї бібіліотеки фахову літературу, каталоги, комп’ютерні матеріали, до археологічної лабораторії – оргтехнику, реставраційне і лабораторне обладнання та витратні матеріали. Прийме в дар як окремі експонати так і цілі колекції: археологічні, палеонтологічні, етнографічні, нумізматичні і боністичні. Музей також прийме допомогу у вигляді послуг, перевезення експонатів (особливо, великовагових) і сприяння у проведенні досліджень, як кабінетних, так і польових (зокрема, автомобільне паливо, продукти і спорядження).</p>

			<p class="text">Будемо вдячні за доповнення розміщеної на сайті інформації чи виявлені неточності.
			Благодійний переказ можна здійснити на розрахунковий рахунок університету: </p>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>