<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>museum adress</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський Музей Археології<br />Середньої Наддніпрянщини</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li>
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					     <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
		</ul>



		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->
	    	
	    	<div class="map">
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?q=+%D0%BC.+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8,+%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BB%D0%B0%D0%B2%D0%B8+1&amp;hl=uk&amp;ie=UTF8&amp;sll=48.382803,31.17461&amp;sspn=11.838191,18.984375&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BB%D0%B0%D0%B2%D0%B8,+1,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;t=m&amp;hq=&amp;z=14&amp;ll=49.44821,32.060316&amp;output=embed">	
				</iframe>
				<br />
				<small><a href="https://maps.google.com.ua/maps?q=+%D0%BC.+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8,+%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BB%D0%B0%D0%B2%D0%B8+1&amp;hl=uk&amp;ie=UTF8&amp;sll=48.382803,31.17461&amp;sspn=11.838191,18.984375&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BB%D0%B0%D0%B2%D0%B8,+1,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;t=m&amp;hq=&amp;z=14&amp;ll=49.44821,32.060316&amp;source=embed" style="color:#0000FF;text-align:left">Переглянути збільшену карту</a></small>
			</div>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>