<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>history</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li> 
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					    <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>


		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->
	    	
			<h1>Історія музею</h1>

			<h2 class="text">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету</h2>

			<p class="text">Черкаський національний університет ім.Б.Хмельницького, заснований 1921р. як Інститут соціального виховання, є наймолодшим в Україні національним (з серпня 2003р.), а статус державного університету він отримав лише в 1995р. (до того педінститут), тоді ж було засновано й історичний факультет (нині Інститут історії та філософії). Молодий університет, тим не менше, успішно і динамічно розвивається в класичний університет, відійшовши вже далеко від рівня педінституту. Ось тому, коли влітку 1999р. виникла потреба у створенні на історичному факультеті археологічного музею, археологічної лабораторії та постійнодіючої експедиції для проходження археологічної практики студентами-істориками, було запрошено фахового археолога М.П.Сиволапа. Незабаром до нього приєдналися колишні колеги по Черкаській Лісостеповій археологічній експедиції (ЧЛАЕ) О.В.Марченко і О.В.Васильченко. Все починалось з 3-4 експонатів, але вже у жовтні, за сприяння зав. кафедри новітньої історії проф. А.Г.Морозова, на базі експонатів з попередніх розкопок і розвідок М.П.Сиволапа була готова початкова експозиція. 1 березня 2000р., згідно наказу ректора, в університеті було офіційно засновано Черкаський археологічний музей Середньої Наддніпрянщини (ЧАМ) та Археологічну лабораторію, керувати якими доручено Сиволапу М.П. А взагалі сама ідея створення у Черкасах археологічного музею виникла в надрах ЧЛАЕ ще 1987р., хоча у 1980-90рр. ця ініціатива колективу експедиції не була підтримана місцевим керівництвом. Ця ідея сформувалась під впливом таких відомих археологів-музейників, як О.М.Поль та Д.І.Яворницький, з діяльністю яких Сиволап М.П. ознайомився у 1985-86рр. під час археологічних розкопок на Cічеславщині та у подальші роки. При створенні музею було використано досвід і напрацювання у цій сфері колег з Дніпропетровського держуніверситету, археологічний музей якого М.П.Сиволап відвідав восени 1999р. саме з метою запозичення досвіду.</p>

			<p class="text">Влітку 2000р., на основі лабораторії, було організовано археологічну експедицію. За ці роки було проведено 12 польових сезонів на поселенні ямної культури Десятини, розкопках курганів епохи бронзи і скіфського часу, стоянок середнього і пізнього палеоліту, відкрито ряд раніш невідомих поселень і стоянок від епохи середнього палеоліту і бронзи до ранніх слов’ян.</p>
 
			<p class="text">Археологічний музей та лабораторія за цей час пройшли значний шлях розвитку – експозиція була суттєво доповнена, нині вона містить експонати усіх епох і більшості археологічних культур від раннього палеоліту до XVIII століття з території Черкащини та прилеглих регіонів Середньої Наддніпрянщини. Експонати доповнено археологічними таблицями і фотографіями. У 2001р. розпочато створення археологічних фондів, котрі за ці роки поповнилися десятками тисяч нових експонатів з розкопок і розвідок авторів, а також пожертвами студентів і викладачів університету та окремих краєзнавців і любителів історії. </p>

			<p class="text">Суттю першого етапу розвитку музею було створення першого варіанту експозиції, налагодження регулярних польових робіт та максимально можливе отримання якомога більшої кількості експонатів.</p>

			<p class="text">З вересня 2003р., після переїзду музею у більше приміщення, почався наступний етап його розвитку, основою якого стало оновлення і розширення другого варіанту експозиції, систематизація і опис фондових матеріалів, перетворення музею та лабораторії на справді науковий центр місцевого масштабу. У новому приміщенні, нарешті, з’явилося місце для розміщення археологічної лабораторії та фондів, тому стало можливим розпочати роботу по систематизації і опису набутого фондового матеріалу. Започатковано науковий архів та бібліотеку музею, організовано фототеку. Формуються допоміжні колекції: палеонтологічна, нумізматична, боністична, етнографічна, антропологічна, археозоологічна. </p>

			<p class="text">У травні 2010 р. покладено початок реекспозиції музею, вперше з’явилися палеонтологічна, нумізматична та бібліографічної вітрин, було закладено основу третього варіанту експозиції у зв’язку із збільшенням кількості шаф-вітрин археологічної експозиції, а у січні 2011р. – і етнографічної експозиції. У листопаді 2011 р. було завершено електрифікацію (освітлення) вітрин археологічної експозиції.</p>

			<p class="text">З моменту створення музею археологічні фонди комплектуються за колекційним принципом. Зберігається повністю весь матеріал з пам’ятки, включно керамічний, кам’яний та інший масовий інвентар, антропологічні та остеологічні колекції (у т.ч. вже визначені), зразки для радіокарбонного, палінологічного і ботанічного аналізів. </p>

			<p class="text">Окрасою експозиції Археологічного музею ЧНУ є зразки динозаврової, палеогенової і мамонтової фауни, експонати з нововідкритої і найдавнішої в Черкаській області [6] середньопалеолітичної стоянки Ясівка (35-130 тис. рр. тому), ранньомезолітична колекція зі стоянки Дніпровець, посуд, знаряддя та статуетки трипільської культури, колекція зернотерок мідного, бронзового і раннього залізного віків, колекція кам’яних бойових сокир культур епохи бронзи (2-а за кількістю в області), посуд, прикраси, знаряддя ямної, катакомбної, багатоваликової, зрубної, білозерської та інших культур епохи бронзи, а також скіфського часу, зразки з Мельгуновського кургану (з котрого у 1763р. розпочинався розвиток археології в Україні), амфори давньогрецького і римського походження, предмети озброєння скіфського, давньоруського та козацького часу, колекція посуду і фібул черняхівської культури з могильника Черкаси-Центр, зразки з нумізматичної і боністичної колекцій, етнографічні відповідники археологічних артефактів та багато іншого. Деякі з цих експонатів не мають аналогів у жодному з музеїв області або є дуже рідкісними.</p>

			<p class="text">На початок 2012р. фондова колекція університетського археологічного музею нараховувала понад 30 тис. знахідок. Серед них матеріали з розкопок ряду ямних курганів краю, курганно-грунтового могильника білозерської культури біля с.Вергуни, могильника черняхівської культури Черкаси-Центр та ін. Значну частину фондів (понад 10 тис. знахідок) складають матеріали з розкопок вже згаданого ямного поселення Десятини, а також матеріали з розвідок і шурфувань з відкритих Сиволапом М.П. нововиявлених поселень і стоянок ямної культури. Також потрібно згадати досить великі колекції із затоплених водами Дніпра поселень Йовтух, УТОС-І і Макаряче (неоліт), Чехівка-XVII, Галицьке, Усть-Коврай, Шовковиця та ін. (ямна к-ра), Клинок, Чапаєвка-VIII і ІХ (КБК), Придніпровська-І (ямна і чорноліська к-ра), Топилівка (чорноліська к-ра), Кучугури V-ІХ (київська к-ра), Сагунівка-І (пеньківська культура), Голов’ятине-І, Леськи-І, Чехівка-І (черняхівська к-ра), Залізьки-ІІ (Русь) і т.д. Потрібно також виділити велику колекцію з пізньосередньовічного поселення Леськи-Мис під Черкасами. Найпізніший археологічний матеріал представлений знахідками ХІХ – поч. ХХ ст. з розкопок Сиволапом М.П. решток хати батьків Івана Піддубного в с.Красенівка на Чорнобаївщині.</p>

			<p class="text">Допоміжний фонд містить значні палеозоологічні матеріали, серед них найбільші з поселень Десятини і Попове Озеро та інших ямних поселень краю. Лише з поселення Попове Озеро походить 16219 фрагментів кісток вагою понад 60кг. Також тут зберігаються, як зазначено вище, антропологічні колекції, різні зразки для природничих аналізів. Палеоантропологічна колекція містить скелети дітей з поховань на ямному поселенні Десятини та рештки скелетів з ряду курганів епохи бронзи з розкопок Сиволапа М.П. 1990-х років.</p>

			<p class="text">Більшість археологічних фондових матеріалів ще не описані, але робота ведеться, зокрема, готуються до друку палеолітичні матеріали (разом з палеолітознавцем В.М.Степанчуком) [11; 12; 13], повністю опублікована колекція єдиного на Черкащині описаного пізньомезолітичного поселення Дніпровець [5], пізньосередньовічні знахідки з Леськи-Мис – кахлі з геометричним орнаментом, іграшки, скло [3; 7; 8] та Попового Озера [4], деякі матеріали з Десятин [9; 10; 14], Кучугур-ІХ [6], Дубинки-ІІ [2], могильника Черкаси-Центр [1]. </p>

			<p class="text">Проводиться, також робота в напрямку пам’яті археології: збираються матеріали до творчих біографій фахівців, що зробили внесок у розвиток археології краю. Крім того, на базі Археологічного музею вже шість разів проводилися сесії археологічної секції Черкаського осередку Наукового Товариства ім.Шевченка. На базі експонатів музею опубліковано (в Україні і за кордоном) близько двох десятків наукових статей, зокрема й студентами, пишуться курсові та дипломні роботи.</p>

			<p class="text">В майбутньому, розвиваючи свій науково-дослідницький потенціал, збагачуючи експозицію, Археологічний музей Черкаського національного університету міг би стати окрасою університету, а з часом – культурним і науковим явищем регіонального значення. </p>

			<h3 class="text">Література:</h3>

			<ol class="text">
				<li>Бобровська О.В., Сиволап М.П. Поховання черняхівської культури з підвісками-«кошиками» на Середньому Дніпрі // Старожитності І тис. н.е. на території України. – Київ, 2003. – С.33-43. </li>
				<li>Васильченко О.В. Нові матеріали культури багатоваликової кераміки на Черкащині // Археологічний літопис Лівобережної України. – Полтава, 2001. 2</li>
				<li>Гугля В.І., Сиволап М.П. Пізньосередньовічна керамічна іграшка з Черкаського Подніпров’я // Нові дослідження пам’яток козацької доби в Україні. – Вип.13. – Київ-Луганськ, Шлях, 2004. – С.106-109.   0,25 друк. арк.</li>
				<li>Гугля В.І., Сиволап М.П. Керамічний комплекс із с.Новоселиці Чигиринського району: пічні кахлі XVIII ст. // Нові дослідження пам’яток козацької доби в Україні. – Вип.14. – Київ-Луганськ, Шлях, 2005. – С.50-54.   0,25 друк. арк.</li>
				<li>Залізняк Л.Л., Дєткін А.В., Сиволап М.П. Мезолітична стоянка Дніпровець біля Черкас // Кам’яна доба України. – Київ, Шлях, 2004. – Вип.5. – С.204-216. 7</li>
				<li>Куштан Д.П., Сиволап М.П., Терпиловський Р.В. Пізньозарубинецьке поселення на Черкащині // Археологічний літопис Лівобережної України. – Полтава, 1999. – Вип.2. – С.34-36. </li>
				<li>Макуха М.А., Сиволап М.П., Шандор О.О. Пізньосередньовічне поселення Леськи-Мис: кахлі з геометричним орнаментом // ХІV Наукова сесія Наукового товариства ім.Т.Шевченка у Черкасах: Збірник тез доповідей на засіданнях секцій і комісій осередку НТШ у Черкасах. – Черкаси, 2004. </li>
				<li>Пашковський О., Сиволап М. Пізньосередньовічне скло поселення Леськи-Мис: спроба систематизації // Нові дослідження пам’яток козацької доби в Україні. – Вип.14. – Київ-Луганськ, Шлях, 2005. – С.95-103.   0,505 друк. арк.</li>
				<li>Сиволап М.П. Попередні підсумки розкопок поселення Десятини на Чигиринщині // Історичний феномен Чигиринського краю. – Київ, ТОВ “Видавництво Аратта”, 2003. – С.50-55.   0,39 друк. арк.</li>
				<li>Сиволап М.П. Дослідження поселення ямної культури Десятини в Середній Наддніпрянщині у 1995-2002 роках // Археологічні відкриття в Україні 2000-2002 рр. – Київ, 2003. – С.254-257.   0,4 друк. арк.</li>
				<li>Степанчук В.Н., Сиволап М.П., Ветров Д.А., Озеров П.И. Обследование палеолитических местонахождений в бассейне р. Большая Высь в 2004 году // Археологічні дослідження в Україні 2004-2005 рр. – Київ-Запоріжжя: Дике Поле, 2006. – С.34-39. </li>
				<li>Степанчук В.Н., Рыжов С.Н., Ветров Д.А., Сиволап М.П. Разведки палеолитических памятников на пограничье Черкасской и Кировоградской областей в октябре 2007 г. // Археологічні дослідження в Україні 2007 р. – Київ, 2008. – С.331-334.   0,3 друк. арк.</li>
				<li>Степанчук В.Н., Сиволап М.П., Матвиишина Ж.Н., Кармазиненко С.П. Исследования палеолитических памятников на юге Черкасской области в 2008 г. // Археологічні дослідження в Україні 2008 р. – Київ: Академперіодика, 2010. – С.281-283.   337с. </li>
				<li>Mykhaylo P. Syvolap. Middle Dnieper Area in the System of Pit-Grave Relics of Eearly Bronze Age // VIth Annual Meeting. European Association of Archaeologists. Final programme and abstracts. – Lisbon, 2000. – P.137.</li>
			</ol>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>