<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>museum</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="#">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="#">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="menu" class="sidebar-menu"> 
			<li> 
				<a href="#">Про музей</a>
				<ul class="sidebar-submenu nodisplay">
					<li><a href="text.html">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul class="sidebar-submenu nodisplay">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="partners.html">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="#">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>  -->


				<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					    <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>

		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<img src="images/main-pic.png" alt="picture" />
	    	<h1>Події</h1>
	    	<ul class="news">
	    		<li>
	    			<img src="images/pic.png" alt="pic" />
	    			<h2>«Вже давно відомо»</h2>
	    			<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
	    				<span class="further"><a href="#">Далі</a></span>
	    			</p>
	    		</li>
	    		<li>
	    			<img src="images/pic.png" alt="pic" />
	    			<h2>«Вже давно відомо»</h2>
	    			<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
						<span class="further"><a href="#">Далі</a></span>
					</p>
	    		</li>
	    		<li class="no-display">
	    			<img src="images/pic.png" alt="pic" />
	    			<h2>«Вже давно відомо»</h2>
	    			<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
						<span class="further"><a href="#">Далі</a></span>
					</p>
	    		</li>
	    		<li class="no-display">
	    			<img src="images/pic.png" alt="pic" />
	    			<h2>«Вже давно відомо»</h2>
	    			<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
						<span class="further"><a href="#">Далі</a></span>
					</p>
	    		</li>
	    		<li class="no-display">
	    			<img src="images/pic.png" alt="pic" />
	    			<h2>«Вже давно відомо»</h2>
	    			<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
						<span class="further"><a href="#">Далі</a></span>
					</p>
	    		</li>
	    	</ul>
	    	<div class="pagination">
		    	<ul class="pages">
		    		<li>Попередня</li>
		    		<li class="active"><a href="#">1</a></li>
		    		<li><a href="#">2</a></li>
		    		<li><a href="#">3</a></li>
		    		<li><a href="#">4</a></li>
		    		<li><a href="#">5</a></li>
		    		<li><a href="#">6</a></li>
		    		<li><a href="#">7</a></li>
		    		<li><a href="#">8</a></li>
		    		<li><a href="#">Наступна</a></li>
		    	</ul>
	    	</div>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});


</script>-->

<!--
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>-->

<script type="text/javascript">
function init_menu() {
$('#menu ul').hide();
$('#menu li span').click(
 function() {
    var checkElement=$(this).next();
    if((checkElement.is('ul')) && (checkElement.is(':visible'))) { return false; }
    if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
        $('#menu ul:visible').slideUp('normal');
        checkElement.slideDown('normal');
        return false;
    }
 }
);
}
$(document).ready(function() {init_menu();});
</script>



</body>
</html>