<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>history</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li> 
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					    <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>


		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->
	    	
			<h1>Наші меценати</h1>

			<h2 class="text">Список
меценатів і жертводавців, котрі допомогли матеріально
Археологічному музеєві та археологічній лабораторії університету
протягом 1999-2013рр.
(спорядженням, продуктами, коштами, послугами, транспортом, літературою та ін.)
(станом на 1.10.2013р.)
</h2>

			<ol class="text">
				<li>Бессонова С.С. (м.Київ)</li>
				<li>Більда А.О.</li>
				<li>Бондаренко М.І. (с.Новоселиця)</li>
				<li>Вакуленко М.Я.</li>
				<li>Випирайло О.В. (м.Чигирин)</li>
				<li>Відейко М.Ю. (м.Київ)</li>
				<li>Волошин І.В.</li>
				<li>Горбенко В.Д.</li>
				<li>Гретченко І.І.</li>
				<li>Душейко П.Г. (с.Васютинці)</li>
				<li>Євич П.П. (м.Корсунь)</li>
				<li>Жабка Д.С.</li>
				<li>Журавльов О.П. (м.Київ)</li>
				<li>Забіла М.П.</li>
				<li>Зайченко Р.П. (м.Київ)</li>
				<li>Іващенко В.А.</li>
				<li>Кайзер Ельке, д-р (м.Берлін)</li>
				<li>Каплій М.В.</li>
				<li>Кедря І.Я. (с.Новоселиця)</li>
				<li>Король Я.Д.</li>
				<li>Котькалов О.М.</li>
				<li>Куришко О.М. (с.Новоселиця)</li>
				<li>Куштан Д.П.</li>
				<li>Лавріненко Н.П. (с.Івківці)</li>
				<li>Левайн Марша, д-р (м.Кембрідж)</li>
				<li>Морозов А.Г., д-р</li>
				<li>Назаренко В.А.</li>
				<li>Одокієнко І.О.</li>
				<li>Отрешко С.В.</li>
				<li>Пашковський О.А.</li>
				<li>Сиволап Л.Г.</li>
				<li>Сиволап М.П.</li>
				<li>Сирота М.Д. (м.Київ)</li>
				<li>Тавенко М.Р.</li>
				<li>Харенко В.Д.</li>
				<li>Чиплицька В.П.</li>
			</ol>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>