<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>museum partners</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li> 
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		
				<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					     <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>


		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->

	    	<h1>Наші парнери</h1>

	    	<p class="text">Черкаський археологічний музей обмінюється посиланнями тільки з регулярно оновлюваними сайтами аналогічної тематики, котрі не містять матеріалів, що принижують людську гідність, пропагують ненависть, расизм, українофобію чи незаконну діяльність.</p>

			<p class="text">Ми будемо Вам вдячні за розміщення </p>
			<p class="text">Наші банери:</p>

			<ul class="partners">
	    		<li><a href="http://www.archeologia.ru"><img src="http://www.archeologia.ru/banner/88x31.gif" alt="Портал &quot;Археология России&quot; - крупнейшая тематическая электронная библиотека, каталог ресурсов, форумы" width="88" height="31" border="1"></a></li>
	    		<li><a href="http://bronza-lib.narod.ru"><img src="http://bronza-lib.narod.ru/image/ban.GIF" alt="Web библиотека археологической литературы Bronza-lib" width="94" height="31" border="0"></a></li>
	    		<li><a title="Млини України" href="http://www.mills.org.ua" target="_blank">Млини України</a></li>
	    		<li><a href="http://pamjatky.org.ua" target="_blank"><img src="http://pamjatky.org.ua/wp-content/uploads/2011/09/UTOPIK-Banner.gif" alt="Відлуння віків" width="150" height="50"></a></li>
	    		<li><a href="http://www.pkm.poltava.ua/" target="_blank"><img class="aligncenter size-full wp-image-5081" title="Полтавський краєзнавчий музей" src="http://www.arheolog-ck.ru/wp-content/uploads/2011/02/pkm_88x31.gif" alt="" width="88" height="31"></a></li>
	    		<li><a href="http://www.archeology.narod.ru" target="_blank"><img src="http://www.archeology.narod.ru/ban2.gif" alt="Археология Чернигова - Разделы: новости археологии, археологические карты,полевые исследования, статьи. Автор: Геннадий Жаров, Чернигов" width="88" height="31" border="0"></a></li>
	    		<li><a href="http://www.iananu.kiev.ua/Institute/iau.html" target="_blank">Інститут археології НАН України</a></li>
	    		<li><a href="http://www.vgosau.kiev.ua/" target="_blank">ВГО «Спілка археологів України»</a></li>
	    		<li><a title="Автобиография, библиография в хронологическом и тематическом порядке, оглавления и аннотации" href="http://klejn.archaeology.ru/" target="_blank">Персональный сайт Л.С. Клейна</a></li>
	    		<li><a title="Статьи, песни археологических экспедиций, эпиграммы" href="http://folklore.archaeology.ru/" target="_blank">Археологический фольклор</a></li>
	    		<li><a title=" Библиотека on-line и для скачивания, Webliography - аннотированный каталог ресурсов зоны RU. и зарубежных" href="http://www.archaeology.ru/" target="_blank">Археология.РУ</a></li>
	    		<li><a href="http://www.archaeology.kiev.ua/" target="_blank">Сервер Восточноевропейской археологии</a></li>
	    		<li><a href="http://www.da.aaanet.ru/" target="_blank">Сайт «Донская археология»</a></li>
	    		<li><a href="http://duben.ucoz.ru/" target="_blank">Сайт «Археологія Дубенщини»</a></li>
	    		<li><a href="http://www.arch.freecopy.ru/search.php" target="_blank">Археологический словарь</a></li>
	    		<li><a href="http://www.mmedia.nsu.ru/museum/Data/obj2735/NEW_INTERFACE_REFERENCE_ENGLISH_RUSSION.htm" target="_blank">Англо-Русский археологический словарь</a></li>
	    		<li><a href="http://ukrmap.org.ua/Ukraine.htm" target="_blank">Карта України 1:100 000 (в 1 см – 1 км)</a></li>
	    	</ul>

	    	<p class="text">З повагою, Адміністрація сайту.</p>


			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>