<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>history</title>
<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom/css/jquery-ui-1.10.4.custom.min.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<!--
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>-->

</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="language">
			<li><a href="#">ua</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<span class="logo">
		<a href="index.html">
			<img src="images/logo.png" alt="logo" />
		</a>
		</span>
		<span class="name">Черкаський археологічний музей Середньої Наддніпрянщини Черкаського національного університету ім. Богдана Хмельницького і Черкаської міської ради</span>
		<ul class="menu-head">
			<li><a href="#">Книга відгуків</a></li>
			<li><a href="#">Мапа сайту</a></li>
			<li><a href="#">Контакти</a></li>
			<li><a href="index.html">На головну</a></li>
		</ul>
	</div> 
	<div class="sidebar">
		<form>
   			<input type="search" name="search" placeholder="Пошук">
  		</form>
  		<!--<input class="button" type="button" value="Пошук">-->
	<!--	<ul id="accordion" class="sidebar-menu">
			<li> 
				<a href="#">Про музей</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="#">Музей сьогодні</a></li>
					<li><a href="#">Історія музею</a></li>
					<li><a href="#">Перспективи музею</a></li>
					<li><a href="#">Наші меценати</a></li>
					<li><a href="#">Дарувальники музею</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Відвідувачам</a>
				<ul id="nodisplay" class="sidebar-submenu">
					<li><a href="adress.html">Як нас знайти</a></li>
					<li><a href="#">Графік роботи</a></li>
					<li><a href="#">Колектив музею</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Наші партнери</a></li>
				</ul>
			</li>
			<li><a href="partners.html">Наші партнери</a></li>
			<li><a href="#">Наші послуги</a></li>
			<li><a href="#">Експозиції музею</a></li>
			<li><a href="#">Галереї музею</a></li>
			<li><a href="#">Наукова робота</a></li>
			<li><a href="#">Археологічний словник</a></li>
			<li><a href="#">Допомога музею</a></li>
			<li><a href="#">Ваші запитання</a></li>
			<li><a href="#">Архів новин</a></li>
		</ul>-->

		<ul id="menu" class="sidebar-menu">
					<li><span>Про музей</span>
					    <ul class="sidebar-submenu">
					     <li><a href="about.html">Музей сьогодні</a></li>
						<li><a href="history.html">Історія музею</a></li>
						<li><a href="perspective.html">Перспективи музею</a></li>
						<li><a href="mecenat.html">Наші меценати</a></li>
						<li><a href="#">Дарувальники музею</a></li>
					    </ul>
					</li>
					<li><span>Відвідувачам</span>
						<ul class="sidebar-submenu">
						<li><a href="adress.html">Як нас знайти</a></li>
						<li><a href="#">Графік роботи</a></li>
						<li><a href="#">Колектив музею</a></li>
						<li><a href="#">Наші послуги</a></li>
						<li><a href="partners.html">Наші партнери</a></li>
						</ul>
					</li>
					<li><a href="partners.html">Наші партнери</a></li>
					<li><a href="#">Наші послуги</a></li>
					<li><a href="#">Експозиції музею</a></li>
					<li><a href="#">Галереї музею</a></li>
					<li><a href="#">Наукова робота</a></li>
					<li><a href="#">Археологічний словник</a></li>
					<li><a href="#">Допомога музею</a></li>
					<li><a href="#">Ваші запитання</a></li>
					<li><a href="#">Архів новин</a></li>
				</ul>


		<ul class="notice">
			<li><h3>Анонс подій</h3></li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>				
			</li>
			<li>
				<h4>«Вже давно відомо»</h4>
				<p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст.</p>
			</li>
			<li class="further">
				<a href="#">Далі</a>
			</li>
		</ul>
	</div>
    <div class="content">
	    	<!--<img src="images/main-pic.png" alt="picture" />-->
	    	
			<h1>Перспективи музею</h1>

			<p class="text">Подальший розвиток музею можливий за сприяння адміністрації університету, міської влади та широкої громадськості, зокрема облаштування сучасної експозиції. </p>

			<p class="text">Позаяк університет не має серйозних матеріальних можливостей в розбудові музею як бюджетна організація і в найближчі роки цього теж не передбачається, потрібно розбудовувати музей як загальнодоступний міський музей (при цьому він продовжуватиме виконувати функції навчального для студентів-істориків) при сприянні міського і обласного керівництва, спонсорів, широкої громадськості.</p>
 
			<p class="text">Зібрана колекція університетського археологічного музею може прислужитися не лише студентам-історикам, але й усім черкасцям та гостям міста, стати основою загальнодоступного археологічного музею, потреба в якому у м.Черкаси давно назріла. Ні для кого не секрет, що для туристів Черкаси вже давно перетворилися на короткочасну зупинку на шляху з Канева до Чигирина, в які держава давно і щедро вкладає кошти, а Черкаси опинилися на узбіччі туристичної політики, зокрема почилої в бозі програми “Золота підкова”. Тому Черкасам потрібно багато і різних музеїв, а археологічні музеї завжди викликають найбільший інтерес відвідувачів.</p>

			<p class="text">Для створення такого музею передусім потрібна передача університету відповідного приміщення в центрі міста, а також фінансування його ремонту, створення нової сучасної експозиції і фондів, встановлення сигналізації, набір персоналу, продовження подальших досліджень і поповнення фондів і експозиції. Все це перетворить музей на справді науковий центр місцевого масштабу, а також дозволить нарешті отримати державну реєстрацію, завдяки чому музей зможе отримувати матеріали з розкопок не лише університетської, а й інших археологічних експедицій, дари меценатів і археологічний конфіскат. Також на базі такого музею можна буде проводити не лише камеральну археологічну практику студентів, як нині, а й музеєзнавчу (фондова робота, проведення екскурсій), знайомити з давньою історією краю й студентів інших факультетів.</p>

			<p class="text">Музей має складатися з експозиції, фондів, камеральної і реставраційної лабораторії, робочих кабінетів, наукової бібліотеки, складу, техвідділу. Також необхідний автомобіль для виїзду на археологічні дослідження і „полювання” за експонатами.</p>

			<p class="text">Відповідно, персонал музею має складатися з директора, заступника з технічних питань, зав. фондами, кількох наукових працівників, реставратора, водія, доглядачів. Деякі з цих посад можуть дублюватися.</p>

			<p class="text">Експозиція музею має починатися, як і нині, з палеонтологічних експонатів, що відтворюють історичне тло краю до появи тут людей, а далі міститиме експонати усіх епох і усіх культур з території Середньої Наддніпрянщини, починаючи з неандертальців і закінчуючи козацьким часом і пам’ятками ХVІІІ-ХХст., як тими, що отримані у результаті археологічних досліджень, так і тих предметів української традиційної культури, що ще не встигли побувати в землі. Експозиція може містити ужиткові речі давніх епох, знаряддя, зброю, прикраси, предмети культу. З часом, у процесі подальших розкопок, багато з історичних епох могли б бути проілюстровані вирізками-монолітами поховань представників різних племен, що проживали у нашому краї. Подібні експонати завжди викликають великий інтерес у відвідувачів. Для екскурсоводів передбачається використати відтворений одяг різних епох.</p>

			<p class="text">Крім того, варто виділити кілька вітрин, а краще вже окремий зал, для експонування монет і банкнот, в тому числі й з дорогоцінних металів, нумізматичні колекції завжди були і є складовою абсолютної більшості археологічних музеїв. Надворі біля музею планується влаштувати лапідарій – виставку масивних кам’яних виробів (жорна, стели, кам’яні баби тощо), основа якої нині вже закладена. Також на прилеглій до музею території можна влаштувати археологічний скансен, відтворивши різні давні об’єкти, зокрема житла трипільського, ранньослов’янського, давньоруського часу.</p>

			<div class="null-height"></div>

	    	<div class="footer">
		    	<p>&copy; Черкаський археологічний музей 2000-2013. При повному чи частковому використанні матеріалів посилання на сайт "ЧАМ" обовязкове. Дизайн сайту розроблено GeekHub і модернізований "ЧАМ".
		    	</p>
	    	</div>
    </div>
</div>
<!--
<script>
	$(function(){
			$('li.active').click(
						function(){
							$('ul.active').slideToggle('30000');
						}
						);
			$('.sidebar-menu li').click(
						function(){
							$('li>ul#nodisplay').slideToggle('30000');
						}
						);
			$('');
	});
</script>-->

	
<script type="text/javascript">
function init_menu() {
 	$('#menu ul').hide();
 	$('#menu li span').click(function() {
 		$(this).next().slideToggle('normal');
 										}
 							);
					}
	$(document).ready(function() {init_menu();});
</script>

</body>
</html>