{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22 1.\lang1049\f1\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'e4\'eb\'ff \'ec\'ee\'eb\'ee\'e4\'ee\'e6\'b8\'ed\'ee\'e2 "\'cd\'ee\'e2\'fb\'e5 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8"\par
\'cc\'ee\'eb\'ee\'e4\'fb\'ec \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'f0\'e8\'f1\'f3\'ed\'ea\'e8, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, \'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8-\'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ea \'ed\'e8\'ec. \'c7\'e0\'e4\'e0\'f7\'e0 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 - \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2.\par
 \par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9 \par
\'c6\'e8\'e7\'ed\'fc \'f1\'e5\'ec\'e5\'e9\'ed\'e0\'ff - \'e4\'ee\'f0\'ee\'e3\'e0.\par
\'cd\'e0 \'ed\'e5\'e9 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'ec\'ed\'ee\'e3\'ee.\par
\'c2\'fb, \'ef\'f0\'ee\'ff\'e2\'e8\'e2 \'f1\'e2\'ee\'b8 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5,\par
\'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e7\'ed\'e0\'ea\'e0\'ec \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5.\par
 \par
"\'d1\'f2\'ee\'ef" - "\'c7\'e0\'ef\'f0\'e5\'f2 \'f1\'ea\'e0\'ed\'e4\'e0\'eb\'ee\'e2".\par
"\'d3\'f1\'f2\'f3\'ef\'e8 \'e4\'ee\'f0\'ee\'e3\'f3" - "\'c4\'e2\'e5\'f0\'fc \'ed\'e0 \'ea\'f3\'f5\'ed\'fe".\par
"\'ce\'e1\'fa\'e5\'e7\'e4 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9" - "\'c0\'eb\'ea\'ee\'e3\'ee\'eb\'fc, \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb".\par
"\'cc\'e5\'f1\'f2\'ee \'f1\'f2\'ee\'ff\'ed\'ea\'e8" - "\'c4\'ee\'ec, \'e4\'e0\'f7\'e0, \'f1\'e5\'ec\'fc\'ff".\par
"\'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0\'eb\'e5\'e2\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'b8\'ed" - \'f1\'f3\'ef\'f0\'f3\'e6\'e5\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc.\par
\'c8 \'f2.\'e4.\par
\lang1033\f0 2. \lang1049\f1\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \lang1033\f0\'ab\lang1049\f1\'d1\'e1\'ee\'f0 \'ef\'ee\'f6\'e5\'eb\'f3\'e5\'e2\lang1033\f0\'bb\par
\lang1049\f1\'c4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'ee\'e5 (\'ec\'f3\'e6\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'e0). \'d6\'e5\'eb\'fc \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \endash  \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'e1\'e5\'e6\'e0\'f2\'fc \'e2\'f1\'e5\'f5 \'e3\'ee\'f1\'f2\'e5\'e9 \'e6\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'e0 \'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'f6\'e5\'eb\'f3\'e5\'e2. \'c8\'f2\'ee\'e3\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'f1\'eb\'e5\'e4\'ee\'e2 \'ee\'f2 \'ef\'ee\'f6\'e5\'eb\'f3\'e5\'e2 \'ed\'e0 \'f9\'e5\'ea\'e0\'f5. \'cf\'ee\'e1\'e5\'e4\'e8\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'eb\'e5\'e4\'ee\'e2. \'cf\'e5\'f0\'e5\'e4 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ee\'ec \'f2\'e0\'ec\'e0\'e4\'e0 \'ef\'f0\'ee\'f1\'e8\'f2 \'e2\'f1\'e5\'f5 \'e6\'e5\'ed\'f9\'e8\'ed \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0 \'e3\'f3\'e1\'e0\'f5 \'ef\'ee\'ec\'e0\'e4\'f3.\par
\lang1033\f0 3. \lang1049\f1\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \lang1033\f0\'ab\lang1049\f1\'d1\'eb\'e0\'e4\'ea\'e8\'e5 \'ef\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\lang1033\f0\'bb\par
\lang1049\f1\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ea\'f3\'eb\'b8\'ea \'f1\'ee\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'e5\'f2 (\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ea\'f0\'f3\'e3\'eb\'ee\'e9 \'f4\'ee\'f0\'ec\'fb). \'c4\'eb\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'e8\'e3\'f0\'ee\'ea\'e0. \'ce\'ed\'e8 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e1\'e5\'f0\'f3\'f2 \'e8\'e7 \'ea\'f3\'eb\'fc\'ea\'e0 \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'ea\'eb\'e0\'e4\'f3\'f2 \'e8\'f5 \'e2 \'f0\'ee\'f2, \'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'e3\'eb\'e0\'f2\'fb\'e2\'e0\'fe\'f2. \'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ed\'f4\'e5\'f2\'fb \'e8\'e3\'f0\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e7\'e4\'f0\'e0\'e2\'e8\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'ee\'e6\'b8\'ed\'ee\'e2 \'f4\'f0\'e0\'e7\'ee\'e9: \lang1033\f0\'ab\lang1049\f1\'d1 \'e4\'ed\'b8\'ec \'f1\'e2\'e0\'e4\'fc\'e1\'fb, \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ec\'ee\'eb\'ee\'e4\'ee\'e6\'b8\'ed\'fb\lang1033\f0\'bb, \lang1049\f1\'f1\'ea\'e0\'e7\'e0\'e2 \'fd\'f2\'ee \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f7\'b8\'f2\'f7\'e5. \'ca\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e7\'e0\'ef\'e8\'f5\'e0\'e5\'f2 \'e2 \'f0\'ee\'f2 \'ea\'ee\'ed\'f4\'e5\'f2 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e1\'ee\'f0\'f7\'e8\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f2\'ee\'f2 \'e8 \'e2\'fb\'e8\'e3\'f0\'e0\'eb.\par
 \lang1033\f0 4.\lang1049\f1\'ca\'ee\'ed\'ea\'f3\'f0\'f1-\'e8\'e3\'f0\'e0 \lang1033\f0\'ab\lang1049\f1\'cd\'ee\'e2\'fb\'e9 \'f1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'e9 \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\lang1033\f0\'bb\par
\lang1049\f1\'c2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ea\'ee\'f0\'ee\'e1\'ea\'f3 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'e1\'e0\'e2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'ee\'e4\'e5\'e6\'e4\'fb: \'e4\'e5\'f2\'f1\'ea\'e8\'e5 \'f7\'e5\'ef\'f7\'e8\'ea\'e8, \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'f1\'e5\'ec\'e5\'e9\'ed\'fb\'e5 \'f2\'f0\'f3\'f1\'fb, \'e1\'fe\'f1\'f2\'e3\'e0\'eb\'fc\'f2\'e5\'f0\'fb \'e1\'ee\'eb\'fc\'f8\'f3\'f9\'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'f6\'e2\'e5\'f2\'ed\'fb\'e5 \'ea\'ee\'f1\'fb\'ed\'ea\'e8, \'ff\'f0\'ea\'e8\'e5 \'f4\'e0\'f0\'f2\'f3\'ea\'e8, \'ee\'f7\'ea\'e8 \'e1\'e5\'e7 \'f1\'f2\'b8\'ea\'ee\'eb, \'ea\'eb\'ee\'f3\'ed\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e8\'ea\'e8 \'e8 \'e4\'f0. \'cf\'ee\'e4 \'ec\'f3\'e7\'fb\'ea\'f3 \'e3\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'ea\'ee\'f0\'ee\'e1\'ea\'f3 \'e8\'e7 \'f0\'f3\'ea \'e2 \'f0\'f3\'ea\'e8, \'e0 \'ea\'ee\'e3\'e4\'e0 \'ec\'f3\'e7\'fb\'ea\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff, \'f2\'ee\'f2, \'f3 \'ea\'ee\'e3\'ee \'e2 \'f0\'f3\'ea\'e0\'f5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'ee\'e1\'ea\'e0, \'ed\'e5 \'e3\'eb\'ff\'e4\'ff \'e4\'ee\'f1\'f2\'e0\'b8\'f2 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2\'e5\'f9\'fc. \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e5\'b8 \'ed\'e0\'e4\'e5\'f2\'fc \'e8 \'ed\'e5 \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f1\'e2\'e0\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e2\'e5\'f7\'e5\'f0\'e0, \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'f3\'ef\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'f1\'f2\'ee\'ec, \'ea\'f3\'ef\'fe\'f0\'ee\'e9, \'ef\'e5\'f1\'ed\'e5\'e9, \'e0\'ed\'e5\'ea\'e4\'ee\'f2\'ee\'ec \'e8 \'ef\'f0.\par
 \lang1033\f0 5.\lang1049\f1\'d1\'c2\'c0\'c4\'c5\'c1\'cd\'db\'c9 \'ca\'ce\'cd\'ca\'d3\'d0\'d1 - \'c8\'c3\'d0\'c0 \lang1033\f0\'ab\lang1049\f1\'c4\'ce\'c1\'d0\'ce \'cf\'ce\'c6\'c0\'cb\'ce\'c2\'c0\'d2\'dc!\lang1033\f0\'bb\par
\par
\lang1049\f1\'d1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'e4\'ee\'e1\'f0\'ee \'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc\'c4\'eb\'ff \'e8\'e3\'f0\'fb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'ee\'e4\'ff\'f9\'e8\'f5. \'c8\'ec \'ed\'e0 \'f1\'ef\'e8\'ed\'fb \'ed\'e0\'e4\'ee \'ef\'f0\'e8\'ea\'ee\'eb\'ee\'f2\'fc \'eb\'e8\'f1\'f2\'ee\'f7\'ea\'e8 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \lang1033\f0\'ab\lang1049\f1\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\lang1033\f0\'bb: \lang1049\f1\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'e7\'ee\'eb\'ff\'f2\'ee\'f0, \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7-\'e1\'e0\'f0, \'ed\'f3\'e4\'e8\'f1\'f2\'f1\'ea\'e8\'e9 \'ef\'eb\'ff\'e6, \'e1\'e0\'ed\'ff, \'ea\'e0\'e1\'e8\'ed\'e5\'f2 \'e3\'e8\'ed\'e5\'ea\'ee\'eb\'ee\'e3\'e0, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e4\'f3\'ec\'e0, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'f3\'e0\'eb\'e5\'f2 \'e8 \'f2. \'e4.\par
\par
\'d1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'e2\'ee\'e4\'ff\'f9\'e8\'e9\par
\'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed, \'ed\'ee \'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc\par
\'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc (\'ed\'e8 \'e2 \'ea\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e2\'f1\'eb\'f3\'f5!)\par
\'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e8\'e3\'f0\'fb.\par
\par
\'c2\'ee\'e4\'ff\'f9\'e8\'e5 \lang1033\f0\'ab\lang1049\f1\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\lang1033\f0\'bb \lang1049\f1\'e2 \'f2\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \emdash  \'e7\'e0\'e4\'e0\'fe\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e4\'ff\'f9\'e8\'e9 \lang1033\f0\'ab\lang1049\f1\'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee \'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\lang1033\f0\'bb \lang1049\f1\'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2, \'ef\'ee-\'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'ed\'e5 \'e7\'ed\'e0\'ff, \'ea\'f3\'e4\'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed \'e8\'e4\'e5\'f2.\par
\par
\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'fb\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'ec\'e8:\par
\par
\'ca\'e0\'ea \'f7\'e0\'f1\'f2\'ee \'e2\'fb \'f2\'e0\'ec \'e1\'fb\'e2\'e0\'e5\'f2\'e5?\par
\'ca\'f2\'ee \'e2\'e0\'f1 \'f2\'f3\'e4\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2?\par
\'d7\'f2\'ee \'e2\'fb \'e1\'e5\'f0\'e5\'f2\'e5 \'f1 \'f1\'ee\'e1\'ee\'e9?\par
\'c2\'ee \'f7\'f2\'ee \'e2\'fb \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e4\'e5\'e2\'e0\'e5\'f2\'e5\'f1\'fc?\par
\'d1 \'ea\'e5\'ec \'e2\'fb \'f2\'e0\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff?\par
\'ca\'e0\'ea\'f3\'fe \'ec\'f3\'e7\'fb\'ea\'f3 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f8\'e0\'e5\'f2\'e5?\par
\'c2\'fb \'f2\'e0\'ec \'f7\'f2\'ee-\'f2\'ee \'ea\'f3\'f8\'e0\'e5\'f2\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2?\par
\'c5\'f1\'f2\'fc \'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2\'f0\'e5\'ec\'ff \'f2\'e0\'ec \'ef\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'e2\'fb \'f2\'e0\'ec \'f7\'e8\'f2\'e0\'e5\'f2\'e5?\par
\'c2\'fb \'f2\'e0\'ec \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f0\'f3\'e5\'f2\'e5\'f1\'fc? \'c3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'fd\'f2\'e8 \'f4\'ee\'f2\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc?\par
\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'ec \'e7\'e0 \'fd\'f2\'ee \'ef\'eb\'e0\'f2\'ff\'f2?\par
\'c7\'ed\'e0\'e5\'f2 \'ee\'e1 \'fd\'f2\'ee\'ec \'e2\'e0\'f8\'e0 \'e6\'e5\'ed\'e0 (\'ec\'f3\'e6)?\par
\'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f2\'e0\'ec \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5?\par
\'c4\'ee\'eb\'e3\'ee \'eb\'e8 \'e2\'fb \'f2\'e0\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc?\par
\'c2\'fb \'f2\'f3\'e4\'e0 \'f5\'ee\'e4\'e8\'f2\'e5 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'e5?\par
\'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'fc\'f2\'e5 \'e2\'ee\'e4\'e8\'e2\'f8\'e8\'ec \'ed\'e0\'ea\'ee\'ed\'e5\'f6 \'f3\'e7\'ed\'e0\'f2\'fc, \'e3\'e4\'e5 \'ee\'ed\'e8 \'ef\'ee\'e1\'fb\'e2\'e0\'eb\'e8.\par
\lang1033\f0 6.\lang1049\f1\'d1\'c2\'c0\'c4\'c5\'c1\'cd\'db\'c9 \'ca\'ce\'cd\'ca\'d3\'d0\'d1 \lang1033\f0\'ab\lang1049\f1\'d1\'c5\'c4\'dc\'cc\'ce\'c5 \'d7\'d3\'c2\'d1\'d2\'c2\'ce\lang1033\f0\'bb\par
\par
\lang1049\f1\'d1\'e5\'e4\'fc\'ec\'ee\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee - \'ea\'ee\'ed\'ea\'f3\'f0 \'ed\'e0 \'f1\'e2\'e0\'e4\'fc\'e1\'f3\'c4\'eb\'ff \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e2\'e5\'e4\'f3\'f9\'e8\'e9, \'e2\'ee\'e4\'ff\'f9\'e8\'e9, \'ef\'eb\'e0\'f2\'ee\'ea \'e4\'eb\'ff \'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e3\'eb\'e0\'e7 \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'ed\'f3\'f2 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0.\par
\par
\'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ee\'ed\'e8 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'fb, \'ed\'ee \'e4\'eb\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.\par
\par
\'c8\'f2\'e0\'ea:\par
\par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'ca\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e2\'ee\'e4\'ff\'f9\'e8\'e9, \'ed\'e5 \'e7\'ed\'e0\'ff, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fc, \'f1\'ea\'e0\'e7\'e0\'e2 \lang1033\f0\'ab\lang1049\f1\'ed\'e5\'f2\lang1033\f0\'bb, \lang1049\f1\'e8\'eb\'e8 \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc, \'f1\'ea\'e0\'e7\'e0\'e2 \lang1033\f0\'ab\lang1049\f1\'e4\'e0\lang1033\f0\'bb.\par
\par
\lang1049\f1\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'fb\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'ec\'e8: \'ef\'ee\'e3\'eb\'e0\'e4\'e8\'f2\'fc \'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ef\'ee \'e3\'ee\'eb\'ee\'e2\'e5, \'ef\'ee \'ea\'ee\'eb\'e5\'ed\'ee\'f7\'ea\'e5, \'ef\'ee\'f7\'e5\'f1\'e0\'f2\'fc \'e7\'e0 \'f3\'f8\'ea\'ee\'ec, \'ef\'ee\'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'ee\'f1\'e8\'ea. \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e7\'f0\'e8\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'eb\'ee \'e2\'e8\'e4\'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e5\'e4\'f3\'f9\'e8\'e9, \'e0 \'e2\'ee\'f2 \'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'eb\'f1\'ff \'e2 \'ed\'e5\'e2\'e5\'e4\'e5\'ed\'e8\'e8. \'cf\'f0\'e8\'ea\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'ea \'ed\'e5\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff, \'e8\'ed\'e0\'f7\'e5 \'ee\'ed \'e2\'f1\'e5 \'ef\'ee\'e9\'ec\'e5\'f2. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \lang1033\f0\'ab\lang1049\f1\'e4\'e0\lang1033\f0\'bb \lang1049\f1\'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e0\'eb\'ee \'ef\'f0\'e8 \lang1033\f0\'ab\lang1049\f1\'ef\'ee\'f6\'e5\'eb\'f3\'e5 \'e2 \'ed\'ee\'f1\'e8\'ea\lang1033\f0\'bb \emdash  \lang1049\f1\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ee.\par
\par
\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e5\'f8\'e0\'e5\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e5\'e3\'ee \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'fc. \'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ef\'e0\'eb\'fc\'f6\'e0\'f5 \'f0\'e0\'e7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e0\'eb\'fc\'f6\'e5\'e2, \'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e8\'e7 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e5\'ec\'fc. \'ce\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f0\'e5\'f8\'e8\'f2\'fc, \'ea\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'e2 \'ed\'ee\'f1\'e8\'ea \'f1\'e5\'ec\'fc \'f0\'e0\'e7.\par
\par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ea\'ee\'e3\'ee-\'f2\'ee \'e8\'e7 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5: \lang1033\f0\'ab\lang1049\f1\'dd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea?\lang1033\f0\'bb \lang1049\f1\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'ee, \'ee\'e4\'ed\'e0 \emdash  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0. \lang1033\f0\'ab\lang1049\f1\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\lang1033\f0\'bb \lang1049\f1\'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ea \'e2\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'e8 \'f6\'e5\'eb\'f3\'e5\'f2 \'e5\'e3\'ee \'e2 \'ed\'ee\'f1\'e8\'ea \'f1\'e5\'ec\'fc \'f0\'e0\'e7 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee. \'c2\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'f1\'ed\'e8\'ec\'e0\'fe\'f2 \'f1 \'e3\'eb\'e0\'e7 \'ef\'ee\'e2\'ff\'e7\'ea\'f3, \'e5\'e3\'ee \'e7\'e0\'e4\'e0\'f7\'e0 \emdash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ea\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'e5\'e3\'ee \'f6\'e5\'eb\'ee\'e2\'e0\'eb.\par
\par
\'d3\'e3\'e0\'e4\'e0\'eb \emdash  \'ec\'ee\'eb\'ee\'e4\'e5\'f6, \'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'e0\'ec\'e8, \'ed\'e5 \'f3\'e3\'e0\'e4\'e0\'eb \emdash  \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff.\par
\par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'f5\'e8\'f2\'f0\'e8\'f2\'fc, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f0\'e0\'e7 \'ef\'ee\'e4\'f0\'ff\'e4 \emdash  \'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'e6\'e5 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e4\'e8\'f2!\par
\lang1033\f0 7.\lang1049\f1\'d1\'c2\'c0\'c4\'c5\'c1\'cd\'db\'c9 \'ca\'ce\'cd\'ca\'d3\'d0\'d1 \lang1033\f0\'ab\lang1049\f1\'d1\'c5\'cc\'c5\'c9\'cd\'c0\'df \'c8\'d1\'cf\'ce\'c2\'c5\'c4\'dc\lang1033\f0\'bb\par
\par
\lang1049\f1\'ca\'ee\'ed\'ea\'f3\'f0\'f1 - \'d1\'e5\'ec\'e5\'e9\'ed\'e0\'ff \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'fc\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0\'e4\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5, \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'e4\'e2\'e0 \'ef\'ee\'e4\'ed\'ee\'f1\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e3\'f0\'e0\'fe\'f9\'e8\'e9 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'e3\'ee, \'ea\'ee\'ec\'f3 \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'e0\'e4\'f0\'e5\'f1\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec \'e1\'e5\'f0\'e5\'f2 \'f1 \'ef\'ee\'e4\'ed\'ee\'f1\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec \'e8 \'e7\'e0\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee. \'ce\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'e5\'f0\'e5\'f2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'f1 \'ee\'f2\'e2\'e5\'f2\'ee\'ec, \'f7\'e8\'f2\'e0\'e5\'f2 \'e5\'e3\'ee, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2, \'ea\'ee\'ec\'f3 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'ee \'e2\'e0\'f8\'e5\'ec\'f3 \'e2\'ea\'f3\'f1\'f3 \'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e2\'e0\'f8\'e8\'f5 \'e3\'ee\'f1\'f2\'e5\'e9.\par
\par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9:\par
\emdash  \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e5 \'f2\'e0\'ea \'f7\'e0\'f1\'f2\'ee, \'ea\'e0\'ea \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb, \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'e8 \'e4\'f0\'f3\'e7\'fc\'ff \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8 \'e4\'f0\'f3\'e6\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9. \par
\'c8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ed\'ee\'e3\'ee\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec, \'ed\'e5\'e4\'ee\'f1\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'ec, \'ed\'e5\'e4\'ee\'ee\'f2\'e2\'e5\'f7\'e5\'ed\'ed\'fb\'ec. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'ec \'e2\'ee\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ef\'ee \'e4\'f3\'f8\'e0\'ec, \'e7\'e0\'e4\'e0\'e2\'e0\'ff \'f1\'e0\'ec\'fb\'e5 \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'ff \'ed\'e0 \'ed\'e8\'f5 \'f1\'e0\'ec\'fb\'e5 \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb.\par
\par
\'c2\'ee\'ef\'f0\'ee\'f1\'fb:\par
\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'e2\'fb \'ee\'e1\'ee\'e6\'e0\'e5\'f2\'e5 \'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'ea\'f0\'e8\'ea\'e8 \lang1033\f0\'ab\lang1049\f1\'c3\'ee\'f0\'fc\'ea\'ee\lang1033\f0\'bb?\par
\lang1049\f1\'d3\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'ee\'f2 \'f1\'e5\'ec\'fc\'e8 \'f1\'e2\'ee\'e8 \'eb\'e5\'e2\'fb\'e5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e8?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'f6\'e0\'ec\'e8 (\'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'ea\'e0\'ec\'e8) \'e2\'e0\'f8\'e5 \'f5\'ee\'e1\'e1\'e8?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'f1\'ee\'f1\'e5\'e4 \'f1\'eb\'e5\'e2\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ef\'e8\'f2\'fc \'f1\'ef\'e8\'f0\'f2\'ed\'ee\'e5?\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e2\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'ed\'e0 \'f1\'e2\'e0\'e4\'fc\'e1\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7-\'e7\'e0 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'f5 \'ed\'ee\'e3 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'fb. \'dd\'f2\'ee \'ef\'f0\'e0\'e2\'e4\'e0?\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e2\'fb \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'e5 \'ed\'e0 \'e6\'e8\'e7\'ed\'fc \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'ee\'ec. \'dd\'f2\'ee \'f2\'e0\'ea?\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'e2\'fb \'ee\'e1\'e5\'f9\'e0\'eb\'e8 \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'fb\'ec \'ed\'e0 \'e3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'f3 \'f1\'e2\'e0\'e4\'fc\'e1\'fb \'e2\'e8\'eb\'eb\'f3 \'ed\'e0 \'ca\'e0\'ed\'e0\'f0\'e0\'f5?\par
\'c2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'fc \'ec\'e5\'ed\'ff \'ed\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e0\'ed\'e5\'f6?\par
\'c2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'ef\'f0\'ee\'f1\'ed\'f3\'f2\'fc\'f1\'ff \'f1\'ee \'ec\'ed\'ee\'e9 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e5\'eb\'e8?\par
\'cf\'f0\'e8\'e7\'ed\'e0\'e9\'f2\'e5\'f1\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f1\'f2\'ed\'ee, \'e2\'fb \'e6\'e5\'ed\'ee\'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'ed\'e8\'ea (\'ec\'f3\'e6\'e5\'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'ed\'e8\'f6\'e0?)\par
\'c2\'e5\'f0\'e8\'f2\'e5 \'eb\'e8 \'e2\'fb \'e2 \'eb\'fe\'e1\'ee\'e2\'fc \'ef\'ee \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3?\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'e5\'eb \'e2\'e0\'f8\'e8\'f5 \'ec\'e5\'f7\'f2\'e0\'ed\'e8\'e9 - \'fd\'f2\'ee \'e3\'ee\'f0\'e1\'e0\'f2\'fb\'e9 \lang1033\f0\'ab\lang1049\f1\'c7\'e0\'ef\'ee\'f0\'ee\'e6\'e5\'f6\lang1033\f0\'bb?\par
\lang1049\f1\'c2\'e5\'f0\'e8\'f2\'e5 \'eb\'e8 \'e2\'fb \'e2 \'ef\'eb\'e0\'f2\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'eb\'fe\'e1\'ee\'e2\'fc?\par
\'d7\'e0\'f1\'f2\'ee \'eb\'e8 \'e2\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'e5\'ed\'ff\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2\'fc, \'f1\'ea\'f0\'fb\'e2\'e0\'ff\'f1\'fc \'ee\'f2 \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'f6 (\'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'ee\'e2)?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'e2\'e0\'f1 \'e2\'ee\'f1\'f5\'e8\'f9\'e0\'e5\'f2 \'ef\'ee\'e4\'e2\'e8\'e3 \'cc\'ee\'ed\'e8\'ea\'e8 \'cb\'e5\'e2\'e8\'ed\'f1\'ea\'e8?\par
\'c2\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'ec\'e5\'ed\'ff \'ea\'f0\'e5\'f1\'f2\'ed\'fb\'ec \'e2\'e0\'f8\'e8\'f5 \'e4\'e5\'f2\'e5\'e9?\par
\'d5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'e2\'fb \'e2\'fb\'ef\'e8\'f2\'fc \'f1 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'e1\'f0\'f3\'e4\'e5\'f0\'f8\'e0\'f4\'f2?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'ef\'ee \'e2\'e5\'f7\'e5\'f0\'e0\'ec \'e2\'fb \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ed\'f6\'f3\'e5\'f2\'e5 \'eb\'e0\'ec\'e1\'e0\'e4\'f3?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'e2\'fb \'ec\'ee\'e5\'f2\'e5\'f1\'fc \'e2 \'e1\'e0\'ed\'e5 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e3\'e0\'e7\'e5?\par
\'cf\'f0\'e0\'e2\'e4\'e0 \'eb\'e8, \'f7\'f2\'ee \'e2\'fb \'f2\'e0\'e9\'ed\'fb\'e9 \'e0\'e3\'e5\'ed\'f2 \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'ee\'e9 \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'e8?\par
\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'ed\'e0 \'f1\'e2\'e0\'e4\'fc\'e1\'f3 - \'e8\'e3\'f0\'e0 20 \'eb\'e5\'f2 \'f1\'ef\'f3\'f1\'f2\'ff\'ce\'f2\'e2\'e5\'f2\'fb:\par
\par
\'c4\'e0, \'e8 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ee\'f7\'e5\'ed\'fc \'f1\'f2\'f0\'e0\'e4\'e0\'fe.\par
\'c4\'e0, \'ff \'f7\'e0\'f1\'f2\'ee \'fd\'f2\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'fe.\par
\'d2\'f1-\'f1, \'cd\'e5 \'f5\'ee\'f7\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\'c4\'e0. \'c8 \'fd\'f2\'e8\'ec \'e3\'ee\'f0\'e6\'f3\'f1\'fc.\par
\'c0 \'e2\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'ec\'ed\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe?\par
\'cf\'ee\'f1\'eb\'e5 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f0\'fe\'ec\'ea\'e8.\par
\'c2\'f1\'f2\'f0\'e5\'f2\'e8\'ec\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'eb\'f7\'e0\'f1\'e0 \'e7\'e0 \'f3\'e3\'eb\'ee\'ec \'e8 \'ee\'e1\'f1\'f3\'e4\'e8\'ec.\par
\'df \'e1\'e0\'eb\'e4\'e5\'fe \'ee\'f2 \'fd\'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'f5\'ee\'f5\'ee\'eb \'ee\'f2 \'f1\'e0\'eb\'e0.\par
\'cd\'e0 \'e2\'e0\'f8\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ff \'e1\'fb \'ef\'ee\'f1\'f2\'fb\'e4\'e8\'eb\'f1\'ff \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\par
\'d2\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'f7\'e5\'f0\'ee\'ec. \'c8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'ee\'f1\'f2\'e5\'eb\'e8.\par
\'c4\'e0 \'ff \'eb\'f3\'f7\'f8\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'c0\'ed\'ed\'fb \'ca\'e0\'f0\'e5\'ed\'e8\'ed\'ee\'e9 \'eb\'ff\'e3\'f3 \'ef\'ee\'e4 \'ef\'ee\'e5\'e7\'e4.\par
\'c0 \'ff \'ef\'ee\'eb\'f3\'f7\'f3 \'e7\'e0 \'fd\'f2\'ee \'e4\'e5\'ed\'fc\'e3\'e8?\par
\'dd\'f2\'ee\'e3\'ee \'ff \'ed\'e5 \'f1\'ea\'e0\'e6\'f3 \'e4\'e0\'e6\'e5 \'ef\'ee\'e4 \'ef\'fb\'f2\'ea\'ee\'e9.\par
\'ca\'ee\'e3\'e4\'e0 \'ed\'e5\'f2 \'e4\'e5\'ed\'e5\'e3.\par
\'cf\'ee\'ea\'e0 \'ed\'e5\'f2. \'cd\'ee \'e7\'e0\'e2\'f2\'f0\'e0 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'fe.\par
\'cd\'e5\'f2. \'c2\'e5\'e4\'fc \'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'f3\'f7\'e8\'eb\'e8 \'e2 \'f8\'ea\'ee\'eb\'e5.\par
\'d2\'f0\'e8 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc.\par
\'ca\'ee\'e3\'e4\'e0 \'e2 \'e4\'ee\'ec\'e5 \'e3\'ee\'f1\'f2\'e8.\par
\'ca\'ee\'e3\'e4\'e0 \'e6\'e5\'ed\'e0 (\'ec\'f3\'e6) \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5.\par
\'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'e6\'ec\'f3\'f2 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5.\par
\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e4\'eb\'ff \'ec\'ee\'eb\'ee\'e4\'ee\'e6\'b8\'ed\'ee\'e2. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'e0 \'e6\'e5.\par
\par
\'cc\'e8\'eb\'fb\'e9(\'e0\'ff), \'ec\'fb \'ea\'f3\'ef\'e8\'ec \'ea\'ee\'f0\'ee\'e2\'f3?\par
\'d1\'ee\'eb\'ed\'fb\'f8\'ea\'ee, \'f2\'fb \'eb\'fe\'e1\'e8\'f8\'fc \'ec\'e5\'ed\'ff?\par
\'c4\'ee\'f0\'ee\'e3\'ee\'e9(\'e0\'ff), \'e0 \'ea\'ee\'f4\'e5 \'e2 \'ef\'ee\'f1\'f2\'e5\'eb\'fc \'ec\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e2\'f0\'e5\'ec\'ff?\par
\'cb\'fe\'e1\'e8\'ec\'fb\'e9(\'e0\'ff), \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'ed\'e5 \'e2\'f1\'fe \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3?\par
\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9(\'e0\'ff), \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'ec\'ed\'e5 \'ef\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3?\par
\'ce\'f2\'e2\'e5\'f2\'fb:\par
\par
\'ca\'e0\'ea \'f1\'ea\'e0\'e6\'e5\'f8\'fc, \'e4\'ee\'f0\'ee\'e3\'ee\'e9(\'e0\'ff)\par
\'dd\'f2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'e5\'e1\'ff\par
\'cd\'f3 \'fd\'f2\'ee \'f3\'e6\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec\par
\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'f3\'f2 \'e4\'e5\'ed\'fc\'e3\'e8\par
\'c0 \'f3 \'f2\'e5\'e1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb!\par
\lang1033\f0 8.\lang1049\f1\'d1\'c2\'c0\'c4\'c5\'c1\'cd\'db\'c9 \'ca\'ce\'cd\'ca\'d3\'d0\'d1 \lang1033\f0\'ab\lang1049\f1\'ca\'d2\'ce \'d5\'ce\'d7\'c5\'d2 \'d1\'d2\'c0\'d2\'dc \'cb\'c7\'cc\'c5\'cd\'c5\'d0\'ce\'cc?\lang1033\f0\'bb\par
\par
\lang1049\f1\'f1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'cb\'c7\'cc(\'cb\'c7\'cc \'eb\'f3\'f7\'f8\'e5 \'e7\'ed\'e0\'e5\'f2 \'ec\'ee\'eb\'ee\'e4\'fb\'f5)\par
\par
\'c2\'e5\'e4\'f3\'f9\'e8\'e9:\par
\par
(\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'fb\'ec \'e7\'e0\'f0\'e0\'ed\'e5\'e5, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0 \'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \par
\'ee\'f2\'e2\'e5\'f2\'fb \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec\'e8.)\par
\par
\'cb\'fe\'e1\'e8\'ec\'fb\'e5 \'f6\'e2\'e5\'f2\'fb \'ed\'e5\'e2\'e5\'f1\'f2\'fb?\par
\'d6\'e2\'e5\'f2 \'e3\'eb\'e0\'e7 \'e6\'e5\'ed\'e8\'f5\'e0?\par
\'cb\'fe\'e1\'e8\'ec\'e0\'ff \'ec\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'ed\'e5\'e2\'e5\'f1\'f2\'fb?\par
\'cb\'fe\'e1\'e8\'ec\'fb\'e9 \'e2\'e8\'e4 \'f1\'ef\'ee\'f0\'f2\'e0 \'e6\'e5\'ed\'e8\'f5\'e0?\par
\'cc\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'ec\'ee\'eb\'ee\'e4\'fb\'f5?\par
\'c2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8 \'e6\'e5\'ed\'e8\'f5 \'f1\'e4\'e5\'eb\'e0\'eb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5?\par
\'c3\'e4\'e5 \'ec\'ee\'eb\'ee\'e4\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'f3\'f2 \'ec\'e5\'e4\'ee\'e2\'fb\'e9 \'ec\'e5\'f1\'ff\'f6?\par
\'ca\'e0\'ea\'ee\'e9 \'f0\'ee\'f1\'f2 \'f3 \'e6\'e5\'ed\'e8\'f5\'e0?\par
\'ca\'e0\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'f3\'e2\'e8 \'f3 \'ed\'e5\'e2\'e5\'f1\'f2\'fb?\par
\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f2\'e5\'e9 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'fb\'e5?\par
\'ca\'e0\'ea\'ee\'e9 \'eb\'fe\'e1\'e8\'ec\'fb\'e9 \'f4\'e8\'eb\'fc\'ec \'ed\'e5\'e2\'e5\'f1\'f2\'fb?\par
\'cd\'e0 \'ea\'e0\'ea\'ee\'ec \'fd\'f2\'e0\'e6\'e5 \'e6\'e8\'e2\'e5\'f2 \'e6\'e5\'ed\'e8\'f5?\par
\'ca\'e0\'ea\'ee\'e5 \'f5\'ee\'e1\'e1\'e8 \'f3 \'e6\'e5\'ed\'e8\'f5\'e0?\par
\par
\lang9\f0\par
}
 